spring.profiles.active=test

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

appdefault.firstName=Donald
appdefault.secondName=Trump

management.endpoints.web.exposure.include=*

info.app.name=My Spring Sample Application
info.app.description=Learn Spring Boot and Spring Core
info.app.version=1.0.0